{
  "name": "calctrice-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-sonalia/calctriceFiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-sonalia/calctriceFiles/issues"
  },
  "homepage": "https://github.com/mr-sonalia/calctriceFiles#readme",
  "dependencies": {
    "locomotive-scroll": "^4.1.0"
  }
}
